kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Spigot
spigotVersion = 1.18.1-R0.1-SNAPSHOT
# Mod Properties
modVersion = 1.0.1
mavenGroup = it.pureorigins
archivesBaseName = PureSpawn
# Kotlin
systemProp.kotlinVersion = 1.6.10
# Dependencies
commonVersion = 0.2.5